 /*general page styling */
html{
    font-family: sans-serif;
    background-color: #E8F8FF;
    padding: 0%;
    margin: 0%;
    max-height:fit-content ;
    overflow-x: hidden;

}

body{
    max-height: fit-content;
    overflow-x: hidden;
    margin: 0;


}

main {
    background-color: #F9FDFF;
    padding: 3%;
}

 /*home page styling */

ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-left: 60px;
}

main li {
    margin: 30px;
    transform: translateY(-170px);
}

main img{
    width: 350px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 5px 10px 10px rgba(122, 122, 122, 0.5);
    opacity: 80%;
}

main img:hover {
    box-shadow: 5px 15px 15px rgb(122, 122, 122);
    opacity: 1;
}

.delete-button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 3%;
    opacity: 1;
    position: absolute;
    z-index: 2;
    right: 10px;
    transform: translateY(20px);
    background-color:#E8F8FF;
    font-weight: bolder;
  }

.delete-button:hover {

   background-color:#001c59;
   color: white;
   cursor: pointer;

  }

  label input[type="checkbox"] {
    margin: 10px;  }

 .tag-checkbox{
    display: flex;
    flex-direction: row;
 }

.image-source{
    width: 200px;
    font-size: 10px;
}

.image-source a{
    color: #000000;
}
.source-title{
    font-size: 10px;
}



/*header styling*/

nav {
    background-color: #F9FDFF;
    height: 120px;
}

#logo img{
    position: relative;
    height: 150px;
    width: auto;
    transform: translateY(-15px);
    margin-left: 80px;
}

#login-nav a{
    width: fit-content;
    height: fit-content;
    background-color: #ffc9f0;
    border-radius: 40px;
    text-decoration: none;
    border-style: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    top: 50px;
    right: 50px;

}

#login-nav a:hover{
    background-color: #d2369e;
    color: white;
    cursor: pointer;
}

.all-header {
    display: flex;
    flex-direction: row;
    padding-bottom: 10%;
    padding-top: 6%;
}

.all-header img{
    margin-right: 200px;
    transform: translateY(-25px);
    height: 320px;
}

.top {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 200px;
}

.top h1{
    color: rgb(128, 128, 128);
    font-size: larger;
    transform: translateY(20px);
}

.top h2{
    color: rgb(0, 0, 0);
    font-size: x-large;
    transform: translateY(10px);
}

.top h3{
    color: rgb(108, 108, 108);
    font-size: medium;
    font-weight: 20;
    transform: translateY(-10px);
    line-height: 30px;
    width: 80%;
}

.top a{
    width: fit-content;
    background-color: #ffc9f0;
    border-radius: 40px;
    text-decoration: none;
    border-style: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 4%;
    margin-top: 20px;
}

.top a:hover{
    background-color: #d2369e;
    cursor: pointer;
    color: white;
}

.title{
    font-size: 16px;
    font-weight: bold;
}

 /*filter menu styling */

 .filter-title{
    position: relative;
    margin-top: 50px;

 }

.filter-button{
    margin-left: 200px;
    transform: translateY(-150px);
    display: flex;
    flex-direction: column;
}

.filter-button label {
    display: inline-block;
    line-height: 1px;
    margin: 2px;
  }

#filter-tag-button {
    position: relative;
    transform: translateX(200px) translateY(-130px);
    padding: 6px;
}

#filter-tag-button:hover {
    cursor: pointer;

}
#view-all-button {
    position: relative;
    transform: translateX(220px) translateY(-130px);
    padding: 6px;
}
#view-all-button:hover {
    cursor: pointer;}

input[type="radio"] {
    margin-right: 5px;
}


#upload-tag {
    height: 35px;
    font-size: 16px;
    margin-top: 10px;
    border-style: solid;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #ffffff;
    border-color: #6d6d6d;
    border-radius: 5px;
    border-width: 1.5px;

}

#upload-tag option {
    font-size: 16px;
}

 /*details page styling */
h5 {
    margin-bottom: 5px;
}

p {
    margin-top: 5px;
}

.detail-main {
    background-color: #E8F8FF;
}

.detail-contents {
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    overflow: auto;
}

.detail-contents img {
    height: 100%;
    opacity: 100%;
    box-shadow: 0px 0px 0px;
    margin-top: 50px;

}

.detail-contents img:hover {
opacity: 100%;
box-shadow: 0px 0px 0px;
}

.detail-texts {
    flex: 1;
    padding-left: 5%;
    margin-right: 100px;
    word-break: break-all;
    flex-wrap: nowrap;
}

.tagslabel {
    display: inline-block;
    margin-right: 10px;
    line-height: 5px;
  }

 /*form page styling */

.form-main{
    background-color: #E8F8FF;
 }

.all-form{
    background-color: #E8F8FF;
    padding: 100px;
    padding-top: 20px;
}
label {
    display: block;
    font-size: large;
    margin-bottom: 2%;
    margin-top: 2%;
}

.form {
    margin-left: 50px;
}

.form-input {

    border-style: solid;
    border-color: rgb(161, 161, 161);
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 3px;
    height: 40px;
    width: 800px;
}

#upload-des {
    padding-bottom: 400px;
}

#upload {
    width: 200px;
    padding: 2.5%;
    padding-top: 1%;
    font-size: 16px;
    margin-left: 600px;
    margin-top: 20px;
    background-color:#001c59;
    border-style: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

#upload:hover{
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}

input[type=file]{
    color:#000000 ;
    padding-bottom: 14px;
}


input[type=file]::file-selector-button {
    border-style: none;
    background-color: #001c59;
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 3px;
    font-weight: bold;
    height: 40px;
    width: 150px;
    font-size: 14px;
    cursor: pointer;
  }

  input[type=file]::file-selector-button:hover {
    background-color: #000000;

  }

/*404 page styling*/

.bad-main{
    background-color: #E8F8FF;
}

.bad{
    padding: 5%;
    background-color: #f9fdffcc;
    width: 1050px;
    margin-left: 150px;
    border-radius: 20px;
    padding-bottom: 10%;
}

/*footer styling*/

footer {
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 100px;
  }

.footer-text {
    text-align: right;
  }
#detail-footer{
background-color: #F9FDFF;
}

/*login styling*/

.login{
    display: flex;
    flex-direction: column;
}

.login-title{
    margin-left: 100px;

}

.login-input {

    border-style: solid;
    border-color: rgb(161, 161, 161);
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 5px;
    height: 40px;
    width: 350px;
}

#login-form {
    margin-left: 100px;

}

#login-button {
    background-color: #001c59;
    color: white;
    position: relative;
    margin-left: 100px;
    transform: translateY(20px);
    width: 350px;

}


#login-button:hover {
    background-color: #000000;
    color: white;
    cursor: pointer;
}
